<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calendar</title>
</head>
<body>

    <div class="container">


        <div id="left">
            <p id="date">13</p>
            <p id="day">Tuesday</p>


        </div>
        <div id="right">
           <p id="month">June</p>
           <p id="year">2023</p>
        </div>

       
    </div>
    <div id="time">
        <div class="next">
            <p id="p">Next day : </p>
        </div>
        <div id="ho">
          <p id="h">00</p>
          <span>H</span>
        </div>

        <div id="mi">
          <p id="m">00</p>
          <span>M</span>
        </div>

        <div id="se">
          <p id="s">00</p>
          <span>S</span>
        </div>

      </div>
    <script src="./logic.js"></script>
</body>
</html>